SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogEntry "{661524860A1EEA11}" {
   m_sEntityPrefab "{D0434D5215B54181}Prefabs/Items/Medicine/MetoprololInjection/ACE_Medical_MetoprololInjection.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{622117757B62316A}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogEntry "{661524860AD28DD4}" {
   m_sEntityPrefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{621956F46FDCDDCB}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogEntry "{6615248609462891}" {
   m_sEntityPrefab "{02DD34077F51F65E}Prefabs/Items/Medicine/NaloxoneInjection/ACE_Medical_NaloxoneInjection.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{62211775E99A9627}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogEntry "{66152486083093A7}" {
   m_sEntityPrefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6221175BD9C79636}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
     m_iSupplyCost 3
    }
   }
  }
 }
}