GameProject {
 ID "GOIArsenal2"
 GUID "66150744862C1ED6"
 TITLE "GOI Arsenal 2"
 Dependencies {
  "615CC2D870A39838" "58D0FB3206B6F859" "59EAA899751805DF" "615806DC6C57AF02" "615818DA7C0343FD" "6214CEA5DA92BFF3" "60ED3CC6E7E40221" "61957C5C6FB7A773" "6569234F1ED0242D" "62E76AB6CC8DFD39" "652A257BA132EAC5" "652C4926E0A525B0" "652C421FF965A324" "64CD46D2FF22E6D2" "652D6536CF2D78C1" "6462F28F4F6EF961"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}